{
  "name": "@saas/web",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "node ../../scripts/run-service.mjs web dev",
    "build": "next build",
    "start": "node ../../scripts/run-service.mjs web start",
    "lint": "eslint .",
    "typecheck": "next typegen && tsc --noEmit"
  },
  "dependencies": {
    "@clerk/nextjs": "7.9.7",
    "@saas/types": "workspace:*",
    "next": "16.3.6",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "server-only": "0.0.1"
  },
  "devDependencies": {
    "@saas/config": "workspace:*",
    "@saas/eslint-config": "workspace:*",
    "@tailwindcss/postcss": "4.3.3",
    "@types/node": "22.20.4",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "eslint": "9.39.5",
    "tailwindcss": "4.3.3",
    "typescript": "5.9.3"
  }
}
